# Supabase
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# WhatsApp API Configuration
NEXT_PUBLIC_WHATSAPP_TOKEN=
NEXT_PUBLIC_WHATSAPP_PHONE_NUMBER_ID=
NEXT_PUBLIC_WHATSAPP_BUSINESS_ACCOUNT_ID=

# Mercado Pago API Configuration
NEXT_PUBLIC_MP_KEY=
NEXT_PUBLIC_MP_ACCESS_TOKEN=
NEXT_PUBLIC_MP_CLIENT_ID=
NEXT_PUBLIC_MP_CLIENT_SECRET=
NEXT_PUBLIC_MP_INTEGRATOR_ID=
