@import './theme.css';

.cards-container {
  @apply m-auto;
}

.cards-header {
  @apply flex justify-between items-center mb-8;
}

.cards-title {
  @apply text-3xl font-bold;
}

.grid-layout {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6 justify-items-center;
}

.card {
  @apply rounded-2xl overflow-hidden min-w-[300px] max-w-[400px];
  @apply transform transition-all duration-300;
  @apply hover:-translate-y-1 hover:shadow-xl;
  @apply flex flex-col;
}

.card-header {
  @apply flex justify-between;
}

.card-image-container {
  @apply cursor-pointer;
}

.card-image {
  @apply h-[280px] object-cover;
}

.card-content {
  @apply p-4 flex flex-col flex-1;
}

.card-price {
  @apply text-lg font-bold;
}

.card-title {
  @apply text-xl font-bold mb-2 line-clamp-2;
}

.card-description {
  @apply text-gray-600 dark:text-gray-300 text-sm mb-4 line-clamp-3;
}

.card-footer {
  @apply flex justify-between mt-auto;
}

.card-date-time {
  @apply text-lg font-bold flex items-center;
}

.card-date {
  @apply flex flex-col items-center border-r-2 border-gray-200 dark:border-gray-700 pr-2;
}

.card-time {
  @apply text-gray-500 dark:text-gray-400 text-sm pl-2;
}

.card-actions {
  @apply flex items-center gap-2 mt-1;
}

.actions {
  @apply flex items-start gap-2;
}

.card-actions .select-input {
  @apply w-12 text-sm p-2;
}

.reserve-button {
  @apply px-2 py-1 bg-blue-500 hover:bg-blue-600 text-white rounded-md transition-colors text-lg;
}


@media (max-width: 480px) {
  .card {
    @apply w-[250px] min-w-[250px];
  }
}
